<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách sản phẩm</h1>
 <a href="<?php echo \htmlentities(route('admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">+ Thêm mới</a>
 <table class="table">
 <tbody>
 <th>STT</th>
 <th>Category name</th>
 <th>Name</th>
 <th>Image Thumbnail</th>
 <th>Created at</th>
 <th>Updated at</th>
 <th>Action</th>
 </tbody>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hình ảnh" width="70px">
 </td>
 <td><?php echo \htmlentities(!empty($product['created_at']) ? date('d-m-Y H:i:s', strtotime($product['created_at'])) : ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(!empty($product['updated_at']) ? date('d-m-Y H:i:s', strtotime($product['updated_at'])) : ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin/products/' . $product['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <form action="<?php echo \htmlentities(route('admin/products/' . $product['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" 
 class="d-inline" onsubmit="return confirm('Xóa sản phẩm????')">
 <button class="btn btn-danger btn-sm">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>