<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <h1>Sửa sản phẩm</h1>
 <form action="<?php echo \htmlentities(route('admin/products/' . $product['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục:</label>
 <select name="category_id" id="category_id" class="form-select">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities($category['id'] == $product['category_id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="name" class="form-label">Tên sản phẩm:</label>
 <input type="text" name="name" class="form-control" placeholder="Nhập tên sản phẩm"
 value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($errors['name'])): ?>
 <p class="text-danger"><?php echo \htmlentities($errors['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>

 <div class="mb-3">
 <label for="img_thumbnail" class="form-label">Hình ảnh cũ:</label>
 <br>
 <img src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hình ảnh" width="150px">
 <br>
 <label for="img_thumbnail" class="form-label">Hình ảnh mới (Nếu muốn thay đổi):</label>
 <input type="file" name="img_thumbnail" class="form-control">
 </div>

 <div class="mb-3">
 <label for="description" class="form-label">Mô tả:</label>
 <textarea name="description" id="description" rows="4" class="form-control" placeholder="Nhập mô tả"><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php if(!empty($errors['description'])): ?>
 <p class="text-danger"><?php echo \htmlentities($errors['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>

 <div class="mb-3">
 <button type="submit" class="btn btn-warning">Cập nhật</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>